# timely

./: .gitignore  404.html  README.md  Timely.sln  build.sh  index.html  manifest.webmanifest  service-worker-assets.js  service-worker.js  service-worker.published.js
.github/workflows/: publish.yml
Russkyc.Timely/: Program.cs  Russkyc.Timely.csproj  TimelyWebApp.razor  _Imports.razor
Russkyc.Timely.PdfViewer/: Program.cs  Russkyc.Timely.PdfViewer.csproj
Russkyc.Timely.Tests/: Russkyc.Timely.Tests.csproj  TimeDiffExtensionsTests.cs
Russkyc.Timely/Layout/: MainLayout.razor
Russkyc.Timely/Models/: TimeEntry.cs
Russkyc.Timely/Models/Constants/: StringValues.cs
Russkyc.Timely/Models/Entities/: TimeEntry.cs
Russkyc.Timely/Models/Events/: ClearedDataEvent.cs  SetClockedInEvent.cs  SetShowTimerSecondsEvent.cs  UpdateRecordsEvent.cs
Russkyc.Timely/Models/Types/: EntryType.cs
Russkyc.Timely/Pages/: Home.razor  Records.razor  Settings.razor  TimeEntryCard.razor
Russkyc.Timely/Properties/: launchSettings.json
Russkyc.Timely/Services/Data/: AppDbContext.cs
Russkyc.Timely/Shared/: TimelyUpdater.razor
Russkyc.Timely/Utilities/: AppTheme.cs  DocumentTool.cs  TimeDiffExtensions.cs
Russkyc.Timely/wwwroot/: index.html  manifest.json  manifest.webmanifest  service-worker.published.js
Russkyc.Timely/wwwroot/css/: app.css
Timely/: Program.cs  Timely.csproj  _Imports.razor
Timely/Components/: TimeRecord.razor
Timely/Layout/: AddRecordDialog.razor  MainLayout.razor
Timely/Models/: Shift.cs
Timely/Pages/: Home.razor
Timely/Properties/: launchSettings.json
Timely/Services/Data/: AppDbContext.cs  ShiftManager.cs
Timely/wwwroot/: index.html  manifest.webmanifest
_content/Blazor.DB/: Cache.js
_framework/: BlazorDB.wasm  BlazorDB.wasm.br  Majorsoft.Blazor.Components.Timer.wasm  Majorsoft.Blazor.Components.Timer.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Data.Sqlite.wasm  Microsoft.Data.Sqlite.wasm.br  Microsoft.EntityFrameworkCore.Abstractions.wasm  Microsoft.EntityFrameworkCore.Abstractions.wasm.br  Microsoft.EntityFrameworkCore.Relational.wasm  Microsoft.EntityFrameworkCore.Relational.wasm.br  Microsoft.EntityFrameworkCore.Sqlite.wasm  Microsoft.EntityFrameworkCore.Sqlite.wasm.br  Microsoft.EntityFrameworkCore.wasm  Microsoft.EntityFrameworkCore.wasm.br  Microsoft.Extensions.Caching.Abstractions.wasm  Microsoft.Extensions.Caching.Abstractions.wasm.br  Microsoft.Extensions.Caching.Memory.wasm  Microsoft.Extensions.Caching.Memory.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.DependencyModel.wasm  Microsoft.Extensions.DependencyModel.wasm.br  Microsoft.Extensions.Localization.Abstractions.wasm  Microsoft.Extensions.Localization.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.JSInterop.WebAssembly.wasm  Microsoft.JSInterop.WebAssembly.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  (+78 more)
