<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BlazorAnimation" Version="2.2.0" />
        <PackageReference Include="BlazorComponentBus" Version="2.2.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="FileDownloadBlazor" Version="0.0.4" />
        <PackageReference Include="Magic.IndexedDb" Version="1.0.4" />
        <PackageReference Include="Majorsoft.Blazor.Components.Timer" Version="1.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all"/>
        <PackageReference Include="MudBlazor" Version="7.15.0" />
        <PackageReference Include="Toolbelt.Blazor.PWA.Updater" Version="3.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <NativeFileReference Include="$(HarfBuzzSharpStaticLibraryPath)/3.1.34/st/*.a" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="7.3.0" />
        <PackageReference Include="QuestPDF" Version="2023.10.2" />
        <PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.6" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
    </ItemGroup>

</Project>
